# selenium

./: a.xml  pom.xml
case/: WebCases.xlsx  webwebweb20200828-12+22+40.xlsx  webwebweb20200828-12+24+55.xlsx  webwebweb20200828-12+26+57.xlsx  webwebweb20200828-12+59+46.xlsx  webwebweb20200828-13+01+59.xlsx  webwebweb20200828-13+04+05.xlsx  webwebweb20200828-13+05+34.xlsx  webwebweb20200828-13+06+01.xlsx  webwebweb20200828-13+13+48.xlsx  webwebweb20200828-13+14+27.xlsx  webwebweb20200828-15+26+00.xlsx  xianmu20200828-16+24+47.xlsx  xianmu20200828-16+25+07.xlsx  xianmu20200828-16+26+00.xlsx  xianmu20200828-16+27+17.xlsx  xianmu20200828-16+32+24.xlsx  xianmu20200828-16+37+17.xlsx  xianmu20200828-16+43+18.xlsx  xianmu20200828-16+43+40.xlsx  xianmu20200828-16+44+17.xlsx  xianmu20200828-16+45+49.xlsx  xianmu20200828-17+01+07.xlsx  xianmu20200828-17+01+29.xlsx  xianmu20200828-17+06+27.xlsx  xianmu20200828-17+07+05.xlsx  xianmu20200828-17+11+36.xlsx  xianmu20200828-17+14+29.xlsx  xianmu20200828-17+14+45.xlsx  xianmu20200828-17+23+23.xlsx  xianmu20200828-17+23+36.xlsx  xianmu20200828-17+57+34.xlsx  xianmu20200831-10+49+07.xlsx  xianmu20200831-14+59+05.xlsx  xianmu20200901-14+50+41.xlsx  xianmu20200907-16+30+47.xlsx  xianmu20200907-16+35+13.xlsx  xianmu20200907-16+35+44.xlsx  xianmu20200910-18+08+58.xlsx  xianmu20200916-14+57+30.xlsx  (+9 more)
src/main/java/com/testing/class1/: ChromeDemo.java  IEDemo.java  geckodDemo.java
src/main/java/com/testing/class2/: LoginTest.java
src/main/java/com/testing/class3/: ShopBuyTest.java  ShopGoodsFilter.java
src/main/java/com/testing/class4/: PObuyAndAdd.java  ShopManagerTest.java
src/main/java/com/testing/common/: AutoLogger.java  ExcelReader.java  ExcelResult.java  ExcelWriter.java  Report.java  SendMail.java  TestNGExcelResult.java
src/main/java/com/testing/driverself/: FFDriver.java  GoogleDriver.java  IEDriver.java
src/main/java/com/testing/webKeyword/: DDTofWeb.java  DataDrivenOfWeb.java  WebkeyWord.java
src/main/resources/: log4j2.xml
